{
  "name": "telegram-file-manager",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "setup-db": "node scripts/init-db.js",
    "migrate": "node scripts/migrate-user-id.js",
    "migration:run": "node scripts/run-migrations.js",
    "test:recovery": "node scripts/test-recovery-codes.js",
    "test:unit": "node --test __tests__/RecoveryCodeService.test.js",
    "test:api": "node --test __tests__/RecoveryCodeAPI.test.js",
    "test:integration": "node --test __tests__/RecoveryCodeFlow.test.js",
    "test:all-recovery": "node __tests__/run-all-tests.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.956.0",
    "@aws-sdk/s3-request-presigner": "^3.956.0",
    "@emailjs/browser": "^4.4.1",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.41.6",
    "connect-pg-simple": "^10.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-session": "^1.17.3",
    "ioredis": "^5.5.0",
    "next": "16.1.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.16.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "reflect-metadata": "^0.2.2",
    "telegraf": "^4.15.0",
    "typeorm": "^0.3.28",
    "uuid": "^13.0.0",
    "yet-another-react-lightbox": "^3.27.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.0",
    "globals": "^16.5.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^4.1.18"
  }
}
